// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FB2658B9240702C500A8083B /* CSUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB2658B8240702C500A8083B /* CSUIViewController.swift */; };
		FB89439F23D62DD50029D675 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB89439E23D62DD50029D675 /* AppDelegate.swift */; };
		FB8943A123D62DD50029D675 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB8943A023D62DD50029D675 /* SceneDelegate.swift */; };
		FB8943A323D62DD50029D675 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB8943A223D62DD50029D675 /* ViewController.swift */; };
		FB8943A623D62DD50029D675 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB8943A423D62DD50029D675 /* Main.storyboard */; };
		FB8943A823D62DD60029D675 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB8943A723D62DD60029D675 /* Assets.xcassets */; };
		FB8943AB23D62DD60029D675 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB8943A923D62DD60029D675 /* LaunchScreen.storyboard */; };
		FBC85C9723D62E15006D6647 /* CSImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9123D62E14006D6647 /* CSImage.swift */; };
		FBC85C9823D62E15006D6647 /* CSDateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9223D62E14006D6647 /* CSDateManager.swift */; };
		FBC85C9923D62E15006D6647 /* CSString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9323D62E14006D6647 /* CSString.swift */; };
		FBC85C9A23D62E15006D6647 /* CSAttributedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9423D62E14006D6647 /* CSAttributedString.swift */; };
		FBC85C9B23D62E15006D6647 /* CSSystemAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9523D62E14006D6647 /* CSSystemAlert.swift */; };
		FBC85C9C23D62E15006D6647 /* CSColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBC85C9623D62E14006D6647 /* CSColor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB2658B8240702C500A8083B /* CSUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CSUIViewController.swift; sourceTree = "<group>"; };
		FB89439B23D62DD50029D675 /* CSUtilities.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSUtilities.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB89439E23D62DD50029D675 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB8943A023D62DD50029D675 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FB8943A223D62DD50029D675 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FB8943A523D62DD50029D675 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB8943A723D62DD60029D675 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB8943AA23D62DD60029D675 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB8943AC23D62DD60029D675 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBC85C9123D62E14006D6647 /* CSImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSImage.swift; sourceTree = "<group>"; };
		FBC85C9223D62E14006D6647 /* CSDateManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSDateManager.swift; sourceTree = "<group>"; };
		FBC85C9323D62E14006D6647 /* CSString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSString.swift; sourceTree = "<group>"; };
		FBC85C9423D62E14006D6647 /* CSAttributedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSAttributedString.swift; sourceTree = "<group>"; };
		FBC85C9523D62E14006D6647 /* CSSystemAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSSystemAlert.swift; sourceTree = "<group>"; };
		FBC85C9623D62E14006D6647 /* CSColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CSColor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB89439823D62DD50029D675 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB89439223D62DD50029D675 = {
			isa = PBXGroup;
			children = (
				FB89439D23D62DD50029D675 /* CSUtilities */,
				FB89439C23D62DD50029D675 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB89439C23D62DD50029D675 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB89439B23D62DD50029D675 /* CSUtilities.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB89439D23D62DD50029D675 /* CSUtilities */ = {
			isa = PBXGroup;
			children = (
				FBC85C9023D62E14006D6647 /* Classes */,
				FB89439E23D62DD50029D675 /* AppDelegate.swift */,
				FB8943A023D62DD50029D675 /* SceneDelegate.swift */,
				FB8943A223D62DD50029D675 /* ViewController.swift */,
				FB8943A423D62DD50029D675 /* Main.storyboard */,
				FB8943A723D62DD60029D675 /* Assets.xcassets */,
				FB8943A923D62DD60029D675 /* LaunchScreen.storyboard */,
				FB8943AC23D62DD60029D675 /* Info.plist */,
			);
			path = CSUtilities;
			sourceTree = "<group>";
		};
		FBC85C9023D62E14006D6647 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FBC85C9123D62E14006D6647 /* CSImage.swift */,
				FBC85C9223D62E14006D6647 /* CSDateManager.swift */,
				FBC85C9323D62E14006D6647 /* CSString.swift */,
				FBC85C9423D62E14006D6647 /* CSAttributedString.swift */,
				FBC85C9523D62E14006D6647 /* CSSystemAlert.swift */,
				FBC85C9623D62E14006D6647 /* CSColor.swift */,
				FB2658B8240702C500A8083B /* CSUIViewController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB89439A23D62DD50029D675 /* CSUtilities */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB8943AF23D62DD60029D675 /* Build configuration list for PBXNativeTarget "CSUtilities" */;
			buildPhases = (
				FB89439723D62DD50029D675 /* Sources */,
				FB89439823D62DD50029D675 /* Frameworks */,
				FB89439923D62DD50029D675 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSUtilities;
			productName = CSUtilities;
			productReference = FB89439B23D62DD50029D675 /* CSUtilities.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB89439323D62DD50029D675 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Kenyi Rodriguez";
				TargetAttributes = {
					FB89439A23D62DD50029D675 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = FB89439623D62DD50029D675 /* Build configuration list for PBXProject "CSUtilities" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB89439223D62DD50029D675;
			productRefGroup = FB89439C23D62DD50029D675 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB89439A23D62DD50029D675 /* CSUtilities */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB89439923D62DD50029D675 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB8943AB23D62DD60029D675 /* LaunchScreen.storyboard in Resources */,
				FB8943A823D62DD60029D675 /* Assets.xcassets in Resources */,
				FB8943A623D62DD50029D675 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB89439723D62DD50029D675 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB8943A323D62DD50029D675 /* ViewController.swift in Sources */,
				FBC85C9B23D62E15006D6647 /* CSSystemAlert.swift in Sources */,
				FB2658B9240702C500A8083B /* CSUIViewController.swift in Sources */,
				FBC85C9723D62E15006D6647 /* CSImage.swift in Sources */,
				FBC85C9C23D62E15006D6647 /* CSColor.swift in Sources */,
				FBC85C9923D62E15006D6647 /* CSString.swift in Sources */,
				FBC85C9823D62E15006D6647 /* CSDateManager.swift in Sources */,
				FBC85C9A23D62E15006D6647 /* CSAttributedString.swift in Sources */,
				FB89439F23D62DD50029D675 /* AppDelegate.swift in Sources */,
				FB8943A123D62DD50029D675 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB8943A423D62DD50029D675 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB8943A523D62DD50029D675 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB8943A923D62DD60029D675 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB8943AA23D62DD60029D675 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB8943AD23D62DD60029D675 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB8943AE23D62DD60029D675 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB8943B023D62DD60029D675 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 38VT3MSS8Q;
				INFOPLIST_FILE = CSUtilities/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexanderynonan.CSUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB8943B123D62DD60029D675 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 38VT3MSS8Q;
				INFOPLIST_FILE = CSUtilities/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alexanderynonan.CSUtilities;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB89439623D62DD50029D675 /* Build configuration list for PBXProject "CSUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB8943AD23D62DD60029D675 /* Debug */,
				FB8943AE23D62DD60029D675 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB8943AF23D62DD60029D675 /* Build configuration list for PBXNativeTarget "CSUtilities" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB8943B023D62DD60029D675 /* Debug */,
				FB8943B123D62DD60029D675 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB89439323D62DD50029D675 /* Project object */;
}
